<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetería Aeropuerto el Dorado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Paquetería Aeropuerto el Dorado</h1>

        <form id="registerForm" method="POST" action="/apilouis/aggpersonas">
            <h3>Registrar persona</h3>
            <div class="form-group">
                <label for="cc">Cédula</label>
                <input type="text" class="form-control" id="cc" name="cedula" required>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <button type="submit" class="btn btn-primary">Registrar persona</button>
        </form>

        <hr>

        <button onclick="window.location.href = 'paquetes.html';" class="btn btn-primary">Paquetes</button>
        
        <a href="/swagger-ui/index.html">
        <button>Admin</button>
    </a>
        
        <a href="/download-pdf" download="personas.pdf">
        <button>Descargar PDF</button>
    </a>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
