<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetería Aeropuerto el Dorado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #ffd700;
        }
        form {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Paquetería Aeropuerto el Dorado</h1>

        <form id="registerForm" method="POST" action="/apilouis/aggpack">
            <h3>Agregar paquete</h3>
            <div class="form-group">
                <label for="cc">Cédula</label>
                <input type="text" class="form-control" id="cc" name="cedula" required>
            </div>
            <div class="form-group">
                <label for="tamaño">Tamaño</label>
                <input type="text" class="form-control" id="tamaño" name="tamaño" required>
            </div>
            <div class="form-group">
                <label for="peso">Peso</label>
                <input type="text" class="form-control" id="peso" name="peso" required>
            </div>
            <div class="form-group">
                <label for="envio">Fecha de envío</label>
                <input type="text" class="form-control" id="envio" name="envio" required>
            </div>
            <div class="form-group">
                <label for="paisenvio">País de origen</label>
                <select class="form-control" id="paisenvio" name="paisenvio" required>
                    <option value="Colombia">Colombia</option>
                    <option value="Estados Unidos">Estados Unidos</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Canadá">Canadá</option>
                    <option value="Chile">Chile</option>
                    <option value="Francia">Francia</option>
                    <option value="Italia">Italia</option>
                    <option value="México">México</option>
                    <option value="Reino Unido">Reino Unido</option>
                    <option value="España">España</option>
                    <option value="Australia">Australia</option>
                    <option value="Alemania">Alemania</option>
                    <option value="Japón">Japón</option>
                </select>
            </div>
            <div class="form-group">
                <label for="paisrecibo">País de destino</label>
                <select class="form-control" id="paisrecibo" name="paisrecibo" required>
                    <option value="Colombia">Colombia</option>
                    <option value="Estados Unidos">Estados Unidos</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Canadá">Canadá</option>
                    <option value="Chile">Chile</option>
                    <option value="Francia">Francia</option>
                    <option value="Italia">Italia</option>
                    <option value="México">México</option>
                    <option value="Reino Unido">Reino Unido</option>
                    <option value="España">España</option>
                    <option value="Australia">Australia</option>
                    <option value="Alemania">Alemania</option>
                    <option value="Japón">Japón</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Agregar paquete</button>
		<a href="/download-paquetes-pdf" class="btn btn-primary">Descargar PDF</a>

        </form>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="script2.js"></script>
</body>
</html>
